# Get Array Length
# Difficulty: Beginner
# Concept: Length function

# Description:
# Write a function that returns the number of elements in an array.
# In Uiua, the length glyph ⧻ gives you the count of elements in an array.
# This is one of the most fundamental operations you'll use frequently.

# Example:
# Input: [10 20 30 40]
# Expected: 4

# Instructions:
# Replace ___ with the correct Uiua glyph to get the array length

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests (learner runs these to verify):
# Test 1: Array with 5 elements
⍤⊃⋅∘≍ 5 Solution [1 2 3 4 5]

# Test 2: Array with 3 elements
⍤⊃⋅∘≍ 3 Solution [100 200 300]

# Test 3: Array with 1 element
⍤⊃⋅∘≍ 1 Solution [42]

# Hint: The length glyph looks like a measuring bracket: ⧻

&p "✓ All tests passed!"
