# Reverse an Array
# Difficulty: Beginner
# Concept: Reverse operation

# Description:
# Write a function that reverses the order of elements in an array.
# The reverse glyph ⇌ in Uiua flips the array so the last element becomes first.
# This is useful for many array manipulation tasks.

# Example:
# Input: [1 2 3 4 5]
# Expected: [5 4 3 2 1]

# Instructions:
# Replace Todo with the correct Uiua glyph to reverse the array

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests (learner runs these to verify):
# Test 1: Numbers in sequence
⍤⊃⋅∘≍ [5 4 3 2 1] Solution [1 2 3 4 5]

# Test 2: Different numbers
⍤⊃⋅∘≍ [9 7 5 3 1] Solution [1 3 5 7 9]

# Test 3: Single element (unchanged)
⍤⊃⋅∘≍ [42] Solution [42]

# Hint: The reverse glyph has arrows pointing in opposite directions: ⇌

&p "✓ All tests passed!"
