# Absolute Value
# Difficulty: Beginner
# Concept: Absolute value operation

# Description:
# The absolute value function ⌵ returns the non-negative value of a number.
# For positive numbers it returns the same number, for negative numbers it removes the sign.
# This works on both single numbers and arrays.

# Example:
# Input: ¯5
# Expected: 5

# Instructions:
# Replace ___ with the correct Uiua code

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 5 Solution ¯5
⍤⊃⋅∘≍ 3 Solution 3
⍤⊃⋅∘≍ [1 2 3 4 5] Solution [¯1 ¯2 3 ¯4 5]

# Hint: Use the ⌵ (absolute value) function

&p "✓ All tests passed!"
