# Negate Array
# Difficulty: Beginner
# Concept: Negation operation

# Description:
# The negate function ¯ flips the sign of numbers.
# Positive numbers become negative, and negative numbers become positive.
# When applied to an array, it negates all elements.

# Example:
# Input: [1 2 3]
# Expected: [¯1 ¯2 ¯3]

# Instructions:
# Replace ___ with the correct Uiua code

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [¯1 ¯2 ¯3] Solution [1 2 3]
⍤⊃⋅∘≍ [5 ¯4 3] Solution [¯5 4 ¯3]
⍤⊃⋅∘≍ ¯10 Solution 10

# Hint: Use the ¯ (negate) function - note that ¯ before a number is a negative literal, but as a function it negates

&p "✓ All tests passed!"
