# Modulo Operation
# Difficulty: Beginner
# Concept: Modulo/remainder operation

# Description:
# The modulo function ◿ returns the remainder after division.
# For example, 7 ◿ 3 gives 1 because 7 divided by 3 is 2 with remainder 1.
# This is useful for cycling through values or checking divisibility.

# Example:
# Input: 10 3
# Expected: 1

# Instructions:
# Replace Todo with the correct Uiua code

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 1 Solution 10 3
⍤⊃⋅∘≍ 0 Solution 12 4
⍤⊃⋅∘≍ [1 2 0 1] Solution [7 8 9 10] 3

# Hint: Use the ◿ (modulo) function - the syntax is ◿ divisor dividend

&p "✓ All tests passed!"
