# Find Minimum
# Difficulty: Beginner
# Concept: Reduce with minimum

# Description:
# The reduce function / applies a binary operation across an array.
# Combined with ↧ (minimum of two values), /↧ finds the smallest element.
# This operation scans through the array keeping track of the minimum value seen so far.

# Example:
# Input: [5 2 8 1 9]
# Expected: 1

# Instructions:
# Replace Todo with the correct Uiua code

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 1 Solution [5 2 8 1 9]
⍤⊃⋅∘≍ ¯10 Solution [3 ¯10 0 5]
⍤⊃⋅∘≍ 7 Solution [7 7 7 7]

# Hint: Use /↧ (reduce-minimum) to find the smallest value in an array

&p "✓ All tests passed!"
