# Floor and Ceiling
# Difficulty: Beginner
# Concept: Rounding operations

# Description:
# The floor function ⌊ rounds down to the nearest integer.
# The ceiling function ⌈ rounds up to the nearest integer.
# This solution should return an array with [floor ceiling] of the input.

# Example:
# Input: 3.7
# Expected: [3 4]

# Instructions:
# Replace Todo with the correct Uiua code

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [3 4] Solution 3.7
⍤⊃⋅∘≍ [¯3 ¯2] Solution ¯2.3
⍤⊃⋅∘≍ [5 5] Solution 5

# Hint: Use [⌊⌈] to create an array with both floor and ceiling of the input

&p "✓ All tests passed!"
