# First Element
# Difficulty: Beginner
# Concept: Array indexing with first

# Description:
# The ⊢ (first) function returns the first element of an array.
# This is useful when you need to extract the beginning of a sequence.

# Example:
# Input: [1 2 3 4 5]
# Expected: 1

# Instructions:
# Replace ___ with the correct Uiua code to get the first element

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 1 Solution [1 2 3 4 5]
⍤⊃⋅∘≍ 10 Solution [10 20 30]
⍤⊃⋅∘≍ 99 Solution [99]

# Hint: Use ⊢ to get the first element of an array

&p "✓ All tests passed!"
