# Last Element
# Difficulty: Beginner
# Concept: Array indexing with reverse and first

# Description:
# To get the last element, combine ⇌ (reverse) and ⊢ (first).
# Reversing the array puts the last element first, then ⊢ extracts it.

# Example:
# Input: [1 2 3 4 5]
# Expected: 5

# Instructions:
# Replace Todo with the correct Uiua code to get the last element

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 5 Solution [1 2 3 4 5]
⍤⊃⋅∘≍ 30 Solution [10 20 30]
⍤⊃⋅∘≍ 99 Solution [99]

# Hint: Combine ⊢ and ⇌ to get the first element of a reversed array

&p "✓ All tests passed!"
