# Reshape Array
# Difficulty: Beginner
# Concept: Array reshaping with ↯

# Description:
# The ↯ (reshape) function changes the dimensions of an array.
# ↯ [2 3] [1 2 3 4 5 6] creates a 2×3 matrix from a flat array.

# Example:
# Input: [1 2 3 4]
# Expected: [[1 2] [3 4]]

# Instructions:
# Replace ___ with the correct Uiua code to reshape into a 2×2 matrix

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [[1 2] [3 4]] Solution [1 2 3 4]
⍤⊃⋅∘≍ [[10 20] [30 40]] Solution [10 20 30 40]
⍤⊃⋅∘≍ [[1 2] [3 4]] Solution [1 2 3 4 5 6]

# Hint: Use ↯ [2 2] to reshape into a 2×2 matrix

&p "✓ All tests passed!"
