# Duplicate
# Difficulty: Beginner
# Concept: Stack manipulation - duplicate

# Description:
# The . (dup) operator duplicates the top item on the stack.
# This is useful when you need to use the same value multiple times.
# For example, . 5 puts two copies of 5 on the stack.

# Example:
# Input: 7
# Expected: [7 7]

# Instructions:
# Replace ___ with the correct Uiua code to duplicate the input

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [3 3] Solution 3
⍤⊃⋅∘≍ [10 10] Solution 10
⍤⊃⋅∘≍ [0 0] Solution 0

# Hint: Use the . operator to duplicate the top of the stack

&p "✓ All tests passed!"
