# Flip
# Difficulty: Beginner
# Concept: Stack manipulation - flip

# Description:
# The : (flip) operator swaps the top two items on the stack.
# This is essential for getting arguments in the right order.
# For example, : 3 5 results in the stack [5 3].

# Example:
# Input: 2 8
# Expected: [8 2]

# Instructions:
# Replace ___ with the correct Uiua code to flip two numbers

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [8 2] Solution 2 8
⍤⊃⋅∘≍ [1 9] Solution 9 1
⍤⊃⋅∘≍ [5 5] Solution 5 5

# Hint: Use the : operator to swap the top two stack items

&p "✓ All tests passed!"
