# Square
# Difficulty: Beginner
# Concept: Stack manipulation - duplicate and multiply

# Description:
# Combine . (dup) and × (multiply) to square a number.
# First duplicate the number, then multiply it by itself.
# The composition ×. reads as "multiply by duplicate".

# Example:
# Input: 4
# Expected: 16

# Instructions:
# Replace Todo with the correct Uiua code to square a number

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ 16 Solution 4
⍤⊃⋅∘≍ 25 Solution 5
⍤⊃⋅∘≍ 9 Solution 3
⍤⊃⋅∘≍ 0 Solution 0

# Hint: Duplicate the number with . then multiply with ×

&p "✓ All tests passed!"
