# Both Operations
# Difficulty: Beginner
# Concept: Stack manipulation - both

# Description:
# The ∩ (both) operator applies a function to two values separately.
# For example, ∩(+1) 3 5 adds 1 to both 3 and 5, giving [4 6].
# This is useful for applying the same operation to multiple values.

# Example:
# Input: 2 3
# Expected: [4 9]

# Instructions:
# Replace ___ with the correct Uiua code to square both numbers using ∩

Todo ← ⍤"TODO: Fill in your solution"0

# Your solution:
Solution ← Todo

# Tests:
⍤⊃⋅∘≍ [4 9] Solution 2 3
⍤⊃⋅∘≍ [16 25] Solution 4 5
⍤⊃⋅∘≍ [1 4] Solution 1 2

# Hint: Use ∩(×.) to apply the square operation to both values

&p "✓ All tests passed!"
